Quarto/MainWindow.xaml

<Window x:Class="Quarto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:qc="clr-namespace:Quarto"
        Title="Quarto" Height="369" Width="932">
    
    <Grid Width="900" Height="322">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="300" MaxWidth="300" />
            <ColumnDefinition Width="178*" />
            <ColumnDefinition Width="122*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        
        <Menu Height="22" HorizontalAlignment="Stretch" Name="MainMenu" VerticalAlignment="Top" Width="900" Grid.ColumnSpan="4">
            <MenuItem Header="Game">
                <MenuItem Header="New Game" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Rules" />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <ContentControl BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,22,0,0">
            <Grid Height="300" HorizontalAlignment="Left" Name="GameFieldGrid" VerticalAlignment="Top" Width="300" MaxWidth="300" MaxHeight="300" MinHeight="300" MinWidth="300" UseLayoutRounding="True" OverridesDefaultStyle="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" MaxHeight="75" MinHeight="75" />
                    <RowDefinition Height="75" MaxHeight="75" MinHeight="75" />
                    <RowDefinition Height="75" MaxHeight="75" MinHeight="75" />
                    <RowDefinition Height="75" MaxHeight="75" MinHeight="75" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="75" MinWidth="75" Width="75" />
                    <ColumnDefinition MaxWidth="75" MinWidth="75" Width="75" />
                    <ColumnDefinition MaxWidth="75" MinWidth="75" Width="75" />
                    <ColumnDefinition MaxWidth="75" MinWidth="75" Width="75" />
                </Grid.ColumnDefinitions>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="35" Width="73" Height="73" Margin="1" Grid.Row="0" Grid.Column="0"></Border>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="35" Height="73" Width="73" Margin="1" Grid.Row="0" Grid.Column="1"></Border>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="35" Height="73" Width="73" Margin="1" Grid.Row="0" Grid.Column="2"></Border>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="35" Height="73" Width="73" Margin="1" Grid.Row="0" Grid.Column="3"></Border>

                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="35" Width="73" Height="73" Margin="1" Grid.Row="1" Grid.Column="0"></Border>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="35" Height="73" Width="73" Margin="1" Grid.Row="1" Grid.Column="1"></Border>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="35" Height="73" Width="73" Margin="1" Grid.Row="1" Grid.Column="2"></Border>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="35" Height="73" Width="73" Margin="1" Grid.Row="1" Grid.Column="3"></Border>

                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="35" Width="73" Height="73" Margin="1" Grid.Row="2" Grid.Column="0"></Border>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="35" Height="73" Width="73" Margin="1" Grid.Row="2" Grid.Column="1"></Border>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="35" Height="73" Width="73" Margin="1" Grid.Row="2" Grid.Column="2"></Border>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="35" Height="73" Width="73" Margin="1" Grid.Row="2" Grid.Column="3"></Border>

                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="35" Width="73" Height="73" Margin="1" Grid.Row="3" Grid.Column="0"></Border>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="35" Height="73" Width="73" Margin="1" Grid.Row="3" Grid.Column="1"></Border>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="35" Height="73" Width="73" Margin="1" Grid.Row="3" Grid.Column="2"></Border>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="35" Height="73" Width="73" Margin="1" Grid.Row="3" Grid.Column="3"></Border>
            </Grid>
        </ContentControl>

        <ContentControl BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="3" Margin="0,22,0,0">
            <Grid Height="300" HorizontalAlignment="Left" Name="FiguresToTakeGrid" VerticalAlignment="Top" Width="300" MaxWidth="300" MaxHeight="300" MinHeight="300" MinWidth="300" UseLayoutRounding="True" OverridesDefaultStyle="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" MaxHeight="75" MinHeight="75" />
                    <RowDefinition Height="75" MaxHeight="75" MinHeight="75" />
                    <RowDefinition Height="75" MaxHeight="75" MinHeight="75" />
                    <RowDefinition Height="75" MaxHeight="75" MinHeight="75" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="75" MinWidth="75" Width="75" />
                    <ColumnDefinition MaxWidth="75" MinWidth="75" Width="75" />
                    <ColumnDefinition MaxWidth="75" MinWidth="75" Width="75" />
                    <ColumnDefinition MaxWidth="75" MinWidth="75" Width="75" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ContentControl>

        <Button Content="Quarto!" Grid.Column="1" Height="75" HorizontalAlignment="Left" Margin="47,106,0,0" Name="SayQuartoButton" VerticalAlignment="Top" Width="118" FontFamily="Lao UI" FontSize="16" FontStretch="Normal" Click="SayQuartoButton_Click" />
        <Border BorderBrush="#FFCCCCCC" BorderThickness="2" CornerRadius="5" Margin="5,106,40,141" Grid.Column="2" Background="#FFCEFFD8" x:Name="FigureToPlaceBorder">
        </Border>
        <Rectangle Grid.Column="2" Height="35" HorizontalAlignment="Left" Margin="5,56,0,0" Name="TurnIndicatorRectangle" Stroke="#FFCCCCCC" VerticalAlignment="Top" Width="75" Fill="#FFE85C5C" StrokeThickness="2" RadiusX="5" RadiusY="16" />
        <Label Content="Active Player:" Grid.Column="1" Height="35" HorizontalAlignment="Left" Margin="47,56,0,0" Name="label1" VerticalAlignment="Top" Width="118" FontFamily="Lao UI" FontSize="16" />
    </Grid>
</Window>
