Quarto/MainWindow.xaml

<Window x:Class="Quarto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:qc="clr-namespace:Quarto"
        Title="Quarto" Height="512" Width="1120" FontFamily="Lao UI" KeyUp="Window_KeyUp" Icon="/Quarto;component/Images/Qr_logo.ico">

    <Grid Width="1200" Height="512">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400" Width="400" MaxWidth="400" />
            <ColumnDefinition MinWidth="300" Width="300" MaxWidth="300" />
            <ColumnDefinition MinWidth="400" Width="400" MaxWidth="400" />
        </Grid.ColumnDefinitions>
        
        <Menu Height="22" HorizontalAlignment="Stretch" Name="MainMenu" VerticalAlignment="Top" Width="1200" Grid.ColumnSpan="4">
            <MenuItem Header="New Game" FontFamily="Lao UI">
                    <MenuItem Header="PvP" Name="PvPMenuItem"  Click="PlayerVsPlayer_Click" />
                    <MenuItem Header="PvC" Name="PvCMenuItem" Click="PlayerVsCpu_Click" />
                    <MenuItem Header="CvP" Name="CvPMenuItem" Click="CpuVsPlayer_Click" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Standard Pieces" Name="StandardPiecesMenuItem" Click="StandardPiecesMenuItem_Click" />
                <MenuItem Header="Code Rectangles" Name="CodeRectanglesMenuItem" Click="CodeRectanglesMenuItem_Click" />
                <MenuItem Header="Full Screen" Name="FullScreenMenuItem" Click="FullScreenMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Help" Name="RulesMenuItem" Click="RulesMenuItem_Click" />
            <MenuItem Header="About" Name="AboutMenuItem" Click="AboutMenuItem_Click" />
        </Menu>
        <ContentControl BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,22,0,0">
            <Grid Height="400" HorizontalAlignment="Left" Name="GameFieldGrid" VerticalAlignment="Top" Width="400" MaxWidth="400" MaxHeight="400" MinHeight="400" MinWidth="400" UseLayoutRounding="True" OverridesDefaultStyle="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" MaxHeight="100" MinHeight="100" />
                    <RowDefinition Height="100" MaxHeight="100" MinHeight="100" />
                    <RowDefinition Height="100" MaxHeight="100" MinHeight="100" />
                    <RowDefinition Height="100" MaxHeight="100" MinHeight="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="100" MinWidth="100" Width="100" />
                    <ColumnDefinition MaxWidth="100" MinWidth="100" Width="100" />
                    <ColumnDefinition MaxWidth="100" MinWidth="100" Width="100" />
                    <ColumnDefinition MaxWidth="100" MinWidth="100" Width="100" />
                </Grid.ColumnDefinitions>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="50" Width="97" Height="97" Margin="1" Grid.Row="0" Grid.Column="0" MouseEnter="CircleBorder_MouseEnter" MouseLeave="CircleBorder_MouseLeave" MouseUp="CircleBorder_MouseUp"></Border>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="50" Height="97" Width="97" Margin="1" Grid.Row="0" Grid.Column="1" MouseEnter="CircleBorder_MouseEnter" MouseLeave="CircleBorder_MouseLeave" MouseUp="CircleBorder_MouseUp"></Border>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="50" Height="97" Width="97" Margin="1" Grid.Row="0" Grid.Column="2" MouseEnter="CircleBorder_MouseEnter" MouseLeave="CircleBorder_MouseLeave" MouseUp="CircleBorder_MouseUp"></Border>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="50" Height="97" Width="97" Margin="1" Grid.Row="0" Grid.Column="3" MouseEnter="CircleBorder_MouseEnter" MouseLeave="CircleBorder_MouseLeave" MouseUp="CircleBorder_MouseUp"></Border>

                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="50" Width="97" Height="97" Margin="1" Grid.Row="1" Grid.Column="0" MouseEnter="CircleBorder_MouseEnter" MouseLeave="CircleBorder_MouseLeave" MouseUp="CircleBorder_MouseUp"></Border>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="50" Height="97" Width="97" Margin="1" Grid.Row="1" Grid.Column="1" MouseEnter="CircleBorder_MouseEnter" MouseLeave="CircleBorder_MouseLeave" MouseUp="CircleBorder_MouseUp"></Border>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="50" Height="97" Width="97" Margin="1" Grid.Row="1" Grid.Column="2" MouseEnter="CircleBorder_MouseEnter" MouseLeave="CircleBorder_MouseLeave" MouseUp="CircleBorder_MouseUp"></Border>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="50" Height="97" Width="97" Margin="1" Grid.Row="1" Grid.Column="3" MouseEnter="CircleBorder_MouseEnter" MouseLeave="CircleBorder_MouseLeave" MouseUp="CircleBorder_MouseUp"></Border>

                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="50" Width="97" Height="97" Margin="1" Grid.Row="2" Grid.Column="0" MouseEnter="CircleBorder_MouseEnter" MouseLeave="CircleBorder_MouseLeave" MouseUp="CircleBorder_MouseUp"></Border>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="50" Height="97" Width="97" Margin="1" Grid.Row="2" Grid.Column="1" MouseEnter="CircleBorder_MouseEnter" MouseLeave="CircleBorder_MouseLeave" MouseUp="CircleBorder_MouseUp"></Border>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="50" Height="97" Width="97" Margin="1" Grid.Row="2" Grid.Column="2" MouseEnter="CircleBorder_MouseEnter" MouseLeave="CircleBorder_MouseLeave" MouseUp="CircleBorder_MouseUp"></Border>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="50" Height="97" Width="97" Margin="1" Grid.Row="2" Grid.Column="3" MouseEnter="CircleBorder_MouseEnter" MouseLeave="CircleBorder_MouseLeave" MouseUp="CircleBorder_MouseUp"></Border>

                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="50" Width="97" Height="97" Margin="1" Grid.Row="3" Grid.Column="0" MouseEnter="CircleBorder_MouseEnter" MouseLeave="CircleBorder_MouseLeave" MouseUp="CircleBorder_MouseUp"></Border>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="50" Height="97" Width="97" Margin="1" Grid.Row="3" Grid.Column="1" MouseEnter="CircleBorder_MouseEnter" MouseLeave="CircleBorder_MouseLeave" MouseUp="CircleBorder_MouseUp"></Border>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="50" Height="97" Width="97" Margin="1" Grid.Row="3" Grid.Column="2" MouseEnter="CircleBorder_MouseEnter" MouseLeave="CircleBorder_MouseLeave" MouseUp="CircleBorder_MouseUp"></Border>
                <Border Background="#FFEEEEEE" BorderThickness="2" CornerRadius="50" Height="97" Width="97" Margin="1" Grid.Row="3" Grid.Column="3" MouseEnter="CircleBorder_MouseEnter" MouseLeave="CircleBorder_MouseLeave" MouseUp="CircleBorder_MouseUp"></Border>
            </Grid>
        </ContentControl>

        <ContentControl BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="3" Margin="0,22,0,0">
            <Grid Height="400" HorizontalAlignment="Left" Name="FiguresToTakeGrid" VerticalAlignment="Top" Width="400" MaxWidth="400" MaxHeight="400" MinHeight="400" MinWidth="400" UseLayoutRounding="True" OverridesDefaultStyle="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" MaxHeight="100" MinHeight="100" />
                    <RowDefinition Height="100" MaxHeight="100" MinHeight="100" />
                    <RowDefinition Height="100" MaxHeight="100" MinHeight="100" />
                    <RowDefinition Height="100" MaxHeight="100" MinHeight="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="100" MinWidth="100" Width="100" />
                    <ColumnDefinition MaxWidth="100" MinWidth="100" Width="100" />
                    <ColumnDefinition MaxWidth="100" MinWidth="100" Width="100" />
                    <ColumnDefinition MaxWidth="100" MinWidth="100" Width="100" />
                </Grid.ColumnDefinitions>
                <Border Background="#00EEEEEE" BorderThickness="2" CornerRadius="50" Width="97" Height="97" Margin="1" Grid.Row="0" Grid.Column="0" MouseEnter="FTCircleBorder_MouseEnter" MouseLeave="FTCircleBorder_MouseLeave" MouseUp="FTCircleBorder_MouseUp"></Border>
                <Border Background="#00EEEEEE" BorderThickness="2" CornerRadius="50" Width="97" Height="97" Margin="1" Grid.Row="0" Grid.Column="1" MouseEnter="FTCircleBorder_MouseEnter" MouseLeave="FTCircleBorder_MouseLeave" MouseUp="FTCircleBorder_MouseUp"></Border>
                <Border Background="#00EEEEEE" BorderThickness="2" CornerRadius="50" Width="97" Height="97" Margin="1" Grid.Row="0" Grid.Column="2" MouseEnter="FTCircleBorder_MouseEnter" MouseLeave="FTCircleBorder_MouseLeave" MouseUp="FTCircleBorder_MouseUp"></Border>
                <Border Background="#00EEEEEE" BorderThickness="2" CornerRadius="50" Width="97" Height="97" Margin="1" Grid.Row="0" Grid.Column="3" MouseEnter="FTCircleBorder_MouseEnter" MouseLeave="FTCircleBorder_MouseLeave" MouseUp="FTCircleBorder_MouseUp"></Border>

                <Border Background="#00EEEEEE" BorderThickness="2" CornerRadius="50" Width="97" Height="97" Margin="1" Grid.Row="1" Grid.Column="0" MouseEnter="FTCircleBorder_MouseEnter" MouseLeave="FTCircleBorder_MouseLeave" MouseUp="FTCircleBorder_MouseUp"></Border>
                <Border Background="#00EEEEEE" BorderThickness="2" CornerRadius="50" Width="97" Height="97" Margin="1" Grid.Row="1" Grid.Column="1" MouseEnter="FTCircleBorder_MouseEnter" MouseLeave="FTCircleBorder_MouseLeave" MouseUp="FTCircleBorder_MouseUp"></Border>
                <Border Background="#00EEEEEE" BorderThickness="2" CornerRadius="50" Width="97" Height="97" Margin="1" Grid.Row="1" Grid.Column="2" MouseEnter="FTCircleBorder_MouseEnter" MouseLeave="FTCircleBorder_MouseLeave" MouseUp="FTCircleBorder_MouseUp"></Border>
                <Border Background="#00EEEEEE" BorderThickness="2" CornerRadius="50" Width="97" Height="97" Margin="1" Grid.Row="1" Grid.Column="3" MouseEnter="FTCircleBorder_MouseEnter" MouseLeave="FTCircleBorder_MouseLeave" MouseUp="FTCircleBorder_MouseUp"></Border>

                <Border Background="#00EEEEEE" BorderThickness="2" CornerRadius="50" Width="97" Height="97" Margin="1" Grid.Row="2" Grid.Column="0" MouseEnter="FTCircleBorder_MouseEnter" MouseLeave="FTCircleBorder_MouseLeave" MouseUp="FTCircleBorder_MouseUp"></Border>
                <Border Background="#00EEEEEE" BorderThickness="2" CornerRadius="50" Width="97" Height="97" Margin="1" Grid.Row="2" Grid.Column="1" MouseEnter="FTCircleBorder_MouseEnter" MouseLeave="FTCircleBorder_MouseLeave" MouseUp="FTCircleBorder_MouseUp"></Border>
                <Border Background="#00EEEEEE" BorderThickness="2" CornerRadius="50" Width="97" Height="97" Margin="1" Grid.Row="2" Grid.Column="2" MouseEnter="FTCircleBorder_MouseEnter" MouseLeave="FTCircleBorder_MouseLeave" MouseUp="FTCircleBorder_MouseUp"></Border>
                <Border Background="#00EEEEEE" BorderThickness="2" CornerRadius="50" Width="97" Height="97" Margin="1" Grid.Row="2" Grid.Column="3" MouseEnter="FTCircleBorder_MouseEnter" MouseLeave="FTCircleBorder_MouseLeave" MouseUp="FTCircleBorder_MouseUp"></Border>

                <Border Background="#00EEEEEE" BorderThickness="2" CornerRadius="50" Width="97" Height="97" Margin="1" Grid.Row="3" Grid.Column="0" MouseEnter="FTCircleBorder_MouseEnter" MouseLeave="FTCircleBorder_MouseLeave" MouseUp="FTCircleBorder_MouseUp"></Border>
                <Border Background="#00EEEEEE" BorderThickness="2" CornerRadius="50" Width="97" Height="97" Margin="1" Grid.Row="3" Grid.Column="1" MouseEnter="FTCircleBorder_MouseEnter" MouseLeave="FTCircleBorder_MouseLeave" MouseUp="FTCircleBorder_MouseUp"></Border>
                <Border Background="#00EEEEEE" BorderThickness="2" CornerRadius="50" Width="97" Height="97" Margin="1" Grid.Row="3" Grid.Column="2" MouseEnter="FTCircleBorder_MouseEnter" MouseLeave="FTCircleBorder_MouseLeave" MouseUp="FTCircleBorder_MouseUp"></Border>
                <Border Background="#00EEEEEE" BorderThickness="2" CornerRadius="50" Width="97" Height="97" Margin="1" Grid.Row="3" Grid.Column="3" MouseEnter="FTCircleBorder_MouseEnter" MouseLeave="FTCircleBorder_MouseLeave" MouseUp="FTCircleBorder_MouseUp"></Border>
            </Grid>
        </ContentControl>

        <Button Content="Quarto!" Grid.Column="1" Height="100" HorizontalAlignment="Left" Margin="43,238,0,0" Name="SayQuartoButton" VerticalAlignment="Top" Width="100" FontFamily="Lao UI" FontSize="13" FontStretch="Normal" Click="SayQuartoButton_Click" />
        <Border BorderBrush="#FFCCCCCC" BorderThickness="2" CornerRadius="5" Margin="43,120,157,292" Grid.Column="1" Background="#FFEEEEEE" x:Name="FigureToPlaceBorder" Width="100" Height="100">
        </Border>
        <Rectangle Grid.Column="1" Height="100" HorizontalAlignment="Left" Margin="161,120,0,0" Name="TurnIndicatorRectangle" Stroke="#FFCCCCCC" VerticalAlignment="Top" Width="100" Fill="#FFE85C5C" StrokeThickness="2" RadiusX="5" RadiusY="5" />
        <Button Content="Offer a Tie" Grid.Column="1" Height="43" HorizontalAlignment="Left" Margin="161,237,0,0" Name="TieOfferButton" VerticalAlignment="Top" Width="100" FontSize="13" Click="TieOfferButton_Click" />
        <Button Content="Surrender" HorizontalAlignment="Left" Margin="161,295,0,174" Name="SurrenderButton" Width="100" FontSize="13" Grid.Column="1" Click="SurrenderButton_Click" />
        <ProgressBar Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="43,353,0,0" Name="OpponentThinkingProgressBar" VerticalAlignment="Top" Width="218" IsIndeterminate="True" Visibility="Hidden" />
        <Label Content="The opponent is thinking..." Grid.Column="1" Height="28" HorizontalAlignment="Right" Margin="0,353,75,0" Name="OpponentThinkingLabel" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Content="Привет, брат!" Grid.Column="1" Height="29" HorizontalAlignment="Left" Margin="43,37,0,0" Name="label1" VerticalAlignment="Top" Width="119" FontStyle="Italic" FontSize="14" FontFamily="Segoe UI" />
        <Label Content="Сделал с твоей помощью :)" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="43,72,0,0" Name="label2" VerticalAlignment="Top" FontStyle="Italic" FontSize="14" />
    </Grid>
</Window>
